# Configuração do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://doacao_bebe_bancodedados.mssql.somee.com:1433;databaseName=doacao_bebe_bancodedados;encrypt=true;trustServerCertificate=true
spring.datasource.username=alemdopositivo
spring.datasource.password=doacaobebe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Desabilitar cache para debug
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true

# Configuração de naming strategy para usar nomes exatos das colunas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Configuração do servidor
server.port=7979

# Configuração de Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alemdopositivo2024@gmail.com
spring.mail.password=qwer tyui asdf ghjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# CORS configurado via SecurityConfig

# JWT
jwt.secret=doacaoBebeSecretKey2024SuperSecureKeyForJWTAuthentication256Bits
jwt.expiration=86400000

# Upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB