# Configuração do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://doacao_bebe_bancodedados.mssql.somee.com:1433;databaseName=doacao_bebe_bancodedados;encrypt=true;trustServerCertificate=true
spring.datasource.username=alemdopositivo
spring.datasource.password=doacaobebe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuração do servidor
server.port=5000

# CORS configurado via SecurityConfig

# JWT
jwt.secret=doacaoBebeSecretKey2024SuperSecureKeyForJWTAuthentication256Bits
jwt.expiration=86400000